<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            /* display:flex; */
        
            font-family: Chakra petch;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(back3.png);
        }
        .container {
            max-width: 600px;
            width: 80vw;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000a2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        .search-form {
            text-align: center;
        }
        #search-input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ffffff;
            background-color: rgba(0, 0, 0, 0.422);
            border-radius: 4px;
            margin-bottom: 10px;
            color: white;
            font-size: 16px;
        }
        #search-button {
            padding: 10px 20px;
            background-color: #000000a8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.5s;
        }
        #search-button:hover {
            background-color: #0056b3;
        }
        #result {
            display:flex;
            position:absolute;
            background-color: #000000a2 ;
            color:white;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            height: 50px;
            max-width: 600px;
            width: 80vw;
            left:50%;
            transform:translateX(-50%) ;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Search</h1>
        <form class="search-form" action="#" method="GET">
            <input id="search-input" type="text" name="search" placeholder="Enter username...">
            <button id="search-button" type="submit">Search</button>
        </form>
      </div>
    <div id="result">
        <!-- Search result will be displayed here -->
    </div>
    <script src="search.js"></script>
</body>
</html>

